cff-version: 1.2.0
type: dataset
title: Gesundheitsberichterstattung - Daten zu nichtübertragbaren Erkrankungen
abstract: >-
  Die Gesundheitsberichterstattung (GBE) des RKI informiert regelmäßig über die
  gesundheitliche Situation der Bevölkerung in Deutschland. Das Themenspektrum
  ist vielfältig und reicht von Gesundheitszustand und Einflussfaktoren auf die
  Gesundheit über Gesundheitsförderung, Prävention und gesundheitliche
  Versorgung bis hin zu den  damit verbundenen Kosten.



  Der Fokus des vorliegenden Datensatzes liegt auf Indikatoren zu
  nichtübertragbaren Erkrankungen (noncommunicable diseases, NCD
  (https://www.who.int/news-room/fact-sheets/detail/noncommunicable-diseases)),
  wie Diabetes mellitus, Herz-Kreislauf-Erkrankungen, Krebs und psychischen
  Störungen sowie deren Einflussfaktoren. 
date-released: '2025-02-10'
keywords:
  - Adipositas
  - Aktivitäten des täglichen Lebens
  - Alkoholkonsum
  - Ambulante Behandlung
  - Amputation
  - Angst
  - Angststörungen
  - Arbeitslosigkeit
  - Armut
  - Asthma
  - Atemwegskrankheiten
  - Ausbildungsstand
  - Bevölkerungsgesundheit
  - Bewegungsarme Lebensweise
  - Brustkrebs
  - Chronisch obstruktive Lungenerkrankung
  - Chronische Krankheit
  - Depression
  - Depressive Störung
  - Diabetes mellitus
  - Diabeteskomplikationen
  - Diät, Lebensmittel und Ernährung
  - Erziehung und Ausbildung
  - Fleisch
  - Früchte
  - Früherkennung von Krebs
  - Gedächtnisstörungen
  - Gemüse
  - Gesundheitsausgaben
  - Gesundheitsförderung
  - Gesundheitspolitik
  - Gesundheitsverhalten
  - Gesundheitsversorgung
  - Gesundheitszustand
  - Gesundheitszustandsindikatoren
  - Grippevakzine
  - Hauspflegedienste
  - Herz-Kreislauf-Krankheiten
  - Impfung
  - Kognitive Dysfunktion
  - Kolorektale Tumoren
  - Koronararterienerkrankung
  - Krankenhauseinweisung
  - Krankenpflegewesen
  - Krankheiten des Bewegungsapparates
  - Körpergewicht
  - Körperliches Training
  - Langzeitbehandlung
  - Lebenserwartung
  - Lungenkrankheiten, obstruktive
  - Medizinische Grundversorgung
  - Mortalität
  - Nahrungsaufnahmeverhalten
  - Nichtübertragbare Krankheiten
  - Osteoarthrose
  - Primärprävention
  - Psychische Störungen
  - Qualität des Gesundheitswesens
  - Rauchen
  - Rauschtrinken
  - Risikofaktoren
  - Risikofaktoren für Herzkrankheiten
  - Schlaganfall
  - Sekundärprävention
  - Soziale Faktoren
  - Soziale Gesundheitsdeterminanten
  - Soziale Unterstützung
  - Soziales Umfeld
  - Sozialökonomische Faktoren
  - Steuern
  - Tabak rauchen
  - Todesursache
  - Tumoren
  - Umwelthygiene
  - Unfallbedingte Stürze
  - Unfälle
  - Verhalten bei Gesundheitsrisiken
  - Verschmutzung mit Tabakrauch
  - Wohnung
  - Zahnmedizinische Versorgung
  - Zuckergesüßte Getränke
  - Öffentliche Berichterstattung über Gesundheitsdaten
  - Öffentliches Gesundheitswesen
  - Ökonomie
  - Übergewicht
  - RKI
  - Offene Daten
  - Deutschland
  - Accidents
  - Activities of Daily Living
  - Alcohol Drinking
  - Ambulatory Care
  - Amputation
  - Anxiety
  - Anxiety Disorders
  - Asthma
  - Binge Drinking
  - Body Weight
  - Breast Neoplasms
  - Cardiovascular Diseases
  - Cause of Death
  - Chronic Disease
  - Cognitive Dysfunction
  - Colorectal Neoplasms
  - Consumer Price Index
  - Coronary Artery Disease
  - Delivery of Health Care
  - Dental Care
  - Depression
  - Depressive Disorder
  - Diabetes Complications
  - Diabetes Mellitus
  - Diet, Food, and Nutrition
  - Dietary Behavior
  - Early Detection of Cancer
  - Education
  - Educational status
  - Environmental Health
  - Falls
  - Fruit
  - Gestational Diabetes Mellitus
  - Health Behavior
  - Health Expenditures
  - Health Inequalities
  - Health Policy
  - Health Promotion
  - Health Risk Behaviors
  - Health Status
  - Health Status Indicators
  - Heart Disease Risk Factors
  - Home Care Services
  - Hospitalization
  - Housing
  - Influenza Vaccines
  - Life Expectancy
  - Long-Term Care
  - Meat
  - Memory Disorders
  - Mental Disorders
  - Mortality
  - Musculoskeletal Diseases
  - Neoplasms
  - Noncommunicable diseases
  - Nursing
  - Obesity
  - Obstructive Lung Disease
  - Osteoarthritis
  - Overweight
  - Physical Activity
  - Population Health
  - Poverty
  - Primary Health Care
  - Primary Prevention
  - Public Health
  - Public Health Surveillance
  - Public Reporting of Healthcare Data
  - Pulmonary Disease, Chronic Obstructive
  - Quality of Health Care
  - Respiratory Tract Diseases
  - Risk Factors
  - Secondary Prevention
  - Secondhand Smoke
  - Sedentary Behavior
  - Smoking
  - Social Determinants of Health
  - Social Environment
  - Social Factors
  - Social Support
  - Socioeconomic Factors
  - Stroke
  - Sugar-Sweetened Beverages
  - Taxes
  - Tobacco Control
  - Tobacco Smoking
  - Unemployment
  - Vaccination
  - Vegetables
  - Open Data
  - Germany
message: Cite me!
url: >-
  https://robert-koch-institut.github.io/Gesundheitsberichterstattung_-_Daten_zu_nichtuebertragbaren_Erkrankungen
license: CC-BY-4.0
doi: 10.5281/zenodo.13736663
version: '2025-02-10T16:55:45+01:00'
authors:
  - name: Robert Koch-Institut
